AddClient.xaml

<Window x:Class="CarShop.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Add Client" Height="320" Width="400">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.184,-1.156"/>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="128,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="128,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtPIN" HorizontalAlignment="Left" Height="23" Margin="128,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" MaxLength="13" PreviewTextInput="txtPIN_PreviewTextInput"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="128,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" MaxLength="10" PreviewTextInput="txtPhoneNumber_PreviewTextInput"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="128,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="74,251,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,251,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Add new client" HorizontalAlignment="Left" Margin="128,8,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
    </Grid>
</Window>
