CarsWindow.xaml

<Window x:Class="CarShop.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Cars" Height="450" Width="800"
        x:Name="_window" IsVisibleChanged="_window_IsVisibleChanged">
    <Grid>
        <DataGrid ItemsSource="{Binding CarsList}" x:Name="grdCars" HorizontalAlignment="Left" Height="348" Margin="25,63,0,0" VerticalAlignment="Top" Width="747" SelectionChanged="grdCars_SelectionChanged" AutoGenerateColumns="False" CellEditEnding="grdCars_CellEditEnding_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Width="150" Binding="{Binding Make, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN" Width="100" Binding="{Binding VIN, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Width="100" Binding="{Binding Year, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price, StringFormat=F2, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Click="btnDelete_Click" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddCar" Content="Add Car" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCar_Click"/>
    </Grid>
</Window>
