SellWindow.xaml

<Window x:Class="CarShop.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sell Window" Height="450" Width="850">
    <Grid>
        <DataGrid ItemsSource="{Binding CarsList}" x:Name="grdCars" HorizontalAlignment="Left" Height="307" Margin="455,89,0,0" VerticalAlignment="Top" Width="379" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Width="100" Binding="{Binding Make}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="VIN" Width="100" Binding="{Binding VIN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price, StringFormat=F2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding ClientsList}" x:Name="grdClients" HorizontalAlignment="Left" Height="307" Margin="32,89,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="-0.003,0.398" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="PIN" Width="100" Binding="{Binding PIN}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="357,47,0,0" VerticalAlignment="Top" Width="75" Click="btnSell_Click"/>

    </Grid>
</Window>
